Vando 0.0.1 (64-bit)
[GCC ?.?.?] on linux
Insira o código a seguir em http://www.webgraphviz.com/

digraph program {
variavel_1 [label="t_variavel"]; 
variavel_1 -> a; 
atribuicao -> variavel_1; 
atribuicao_2 [label="="]; 
atribuicao -> atribuicao_2; 
expressao_3 [label="expressao"]; 
abre_parentese_5 [label="("]; 
expressao_3 -> abre_parentese_5; 
expressao_6 [label="expressao"]; 
expressao_3 -> expressao_6; 
not_7 [label="not"]; 
expressao_6 -> not_7; 
expressao_8 [label="expressao"]; 
expressao_6 -> expressao_8; 
expressao_9 [label="expressao"]; 
expressao_8 -> expressao_9; 
expressao_12 [label="expressao"]; 
expressao_9 -> expressao_12; 
expressao_15 [label="expressao"]; 
expressao_12 -> expressao_15; 
expressao_18 [label="expressao"]; 
expressao_15 -> expressao_18; 
expressao_18 -> constante_21; 
constante_21 [label="atomo"]; 
atomo_22 [label="false"]; 
constante_21 -> atomo_22; 
operacao_20 [label="=="]; 
expressao_15 -> operacao_20; 
expressao_19 [label="expressao"]; 
expressao_15 -> expressao_19; 
expressao_19 -> constante_23; 
constante_23 [label="atomo"]; 
atomo_24 [label="false"]; 
constante_23 -> atomo_24; 
operacao_17 [label="or"]; 
expressao_12 -> operacao_17; 
expressao_16 [label="expressao"]; 
expressao_12 -> expressao_16; 
abre_parentese_25 [label="("]; 
expressao_16 -> abre_parentese_25; 
expressao_26 [label="expressao"]; 
expressao_16 -> expressao_26; 
expressao_26 -> constante_27; 
constante_27 [label="atomo"]; 
atomo_28 [label="true"]; 
constante_27 -> atomo_28; 
fecha_parentese_29 [label=")"]; 
expressao_16 -> fecha_parentese_29; 
operacao_14 [label="and"]; 
expressao_9 -> operacao_14; 
expressao_13 [label="expressao"]; 
expressao_9 -> expressao_13; 
abre_parentese_30 [label="("]; 
expressao_13 -> abre_parentese_30; 
expressao_31 [label="expressao"]; 
expressao_13 -> expressao_31; 
expressao_32 [label="expressao"]; 
expressao_31 -> expressao_32; 
expressao_32 -> constante_35; 
constante_35 [label="atomo"]; 
atomo_36 [label="true"]; 
constante_35 -> atomo_36; 
operacao_34 [label=">"]; 
expressao_31 -> operacao_34; 
expressao_33 [label="expressao"]; 
expressao_31 -> expressao_33; 
expressao_33 -> constante_37; 
constante_37 [label="atomo"]; 
atomo_38 [label="5"]; 
constante_37 -> atomo_38; 
fecha_parentese_39 [label=")"]; 
expressao_13 -> fecha_parentese_39; 
operacao_11 [label="and"]; 
expressao_8 -> operacao_11; 
expressao_10 [label="expressao"]; 
expressao_8 -> expressao_10; 
abre_parentese_40 [label="("]; 
expressao_10 -> abre_parentese_40; 
expressao_41 [label="expressao"]; 
expressao_10 -> expressao_41; 
not_42 [label="not"]; 
expressao_41 -> not_42; 
expressao_43 [label="expressao"]; 
expressao_41 -> expressao_43; 
abre_parentese_44 [label="("]; 
expressao_43 -> abre_parentese_44; 
expressao_45 [label="expressao"]; 
expressao_43 -> expressao_45; 
expressao_46 [label="expressao"]; 
expressao_45 -> expressao_46; 
expressao_46 -> constante_49; 
constante_49 [label="atomo"]; 
atomo_50 [label="false"]; 
constante_49 -> atomo_50; 
operacao_48 [label="and"]; 
expressao_45 -> operacao_48; 
expressao_47 [label="expressao"]; 
expressao_45 -> expressao_47; 
expressao_47 -> constante_51; 
constante_51 [label="atomo"]; 
atomo_52 [label="true"]; 
constante_51 -> atomo_52; 
fecha_parentese_53 [label=")"]; 
expressao_43 -> fecha_parentese_53; 
fecha_parentese_54 [label=")"]; 
expressao_10 -> fecha_parentese_54; 
fecha_parentese_55 [label=")"]; 
expressao_3 -> fecha_parentese_55; 
atribuicao -> expressao_3; 
ponto_virgula_4 [label=";"]; 
atribuicao -> ponto_virgula_4; 
}
